<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 75px;
            color: white;
        }
        i {
          font-size: 25px;
        }
    header {
        background: linear-gradient(110deg, yellow 40%, pink 40%);
    }
    section{
        background:grey;
    }
    footer {
        background: black;
         color: white;
    }
    div {
      text-align: center; 
      padding: 40px; 
    
    }
    h3 {
      border: 2px solid white;
      font-size: 45px;
      padding: 15px;
      margin: auto;
      max-width: 400px;
    }
    </style>
</head>
<body>
    <header>
      <div>
  <h1>
    Andrea Churchwell
  </h1>
  
  <h3>
    Launching Soon
  </h3>
  <p>
    12 December, 2023
  </p>
  </div>
  </header> 
  <div>
  <section>
    <div>
  <h3>
    MOTIVATION: why i want to code
    <br><br>
    <i>why i want to code</i>
    
  </h3>
  </div>
  </section>
  </div>
  <footer>
    <div>
    &copy 2023 Andrea Churchwell
    </div>
  </footer>
</body>
</html>